{
  "domain": "joarmacoes.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#b58765",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/joarmacoes",
  "logo": "/img/uploads/295770439_734281547664213_6994585086612293483_n-removebg-preview.png",
  "name": "JÔ ARMAÇÕES",
  "short_name": "JÔ ARMAÇÕES",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/295770439_734281547664213_6994585086612293483_n-removebg-preview.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#212529",
  "icon": "/img/uploads/295770439_734281547664213_6994585086612293483_n-removebg-preview.png",
  "store_id": 46134,
  "description": "Somos especializados em vendas online de produtos pra óticas, com envio pra todo o Brasil.",
  "large_icon": "/img/uploads/295770439_734281547664213_6994585086612293483_n-removebg-preview.png"
}